<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="lib/turn.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>

<body>	
<div id="book">
	<div style="background-image:url(images/page01.png);"></div>
	<div style="background-image:url(images/page02.png);"></div>
	<div style="background-image:url(images/page03.png);"></div>
	<div style="background-image:url(images/page04.png);"></div>
	<div style="background-image:url(images/page05.png);"></div>
	<div style="background-image:url(images/page06.png);"></div>
</div>

<center><audio autoplay controls><source src="music/drizzy.mp3"></audio></center>

<script src="script.js" type="text/javascript"></script>
</body>

</html>
